MONGO_DB = mongodb+srv://jmdejesus0807:OuiRZj5MQ6vVrVkn@cluster0.h9pat4w.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://moral-cougar-17785.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUV5AAIjcDE5NDA5M2MwZTdhMWE0OTZiOWM0NDRiMDU3OWY2YzRiN3AxMA"